{
	"id": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
	"name": "Project-Mom-GiftCard",
	"description": "",
	"order": [
		"1de36c12-f927-56e8-8b60-879b8597a506",
		"dbddd5a7-8294-c1a6-8e4e-c38c13b9fe9f",
		"a348e909-f8ef-dc88-8cf0-346d3f999697",
		"7b61e227-a42d-ef1b-4401-4e0cf982ae04",
		"8ff314dc-137f-a1f0-f15f-fb25af512ab7",
		"05cbb279-3076-4879-125c-8d112f8fd584",
		"33d892d7-52eb-c0fc-1a9a-002975f45d7f",
		"196e36bd-2fb4-0e77-8964-ceec01ba772c",
		"28272f92-8f84-0a47-bdeb-25e8e9dcaaed",
		"bd6b9532-9ac2-9b1b-6d61-8400227f6fed",
		"c95fea56-dcbb-c131-081c-0c7a927d2fd7",
		"3ec2967e-093d-9513-c3c6-4196aa6c9935",
		"7de54b4b-7785-4163-5cd6-9951a893cf72",
		"9e7c7eca-3cba-bbd4-0842-a361d10e45db",
		"294fa3aa-34ee-3dd0-2a92-b08e53ac9966",
		"40964de3-8a05-c49c-e997-9a08d629af7b",
		"001632e6-132c-85dd-0915-6948ded03a2a",
		"13e7d94e-fe1a-ba70-fb49-a9a409341801",
		"f76096ec-e865-3b59-6c85-11f1c19322b3",
		"06198393-a166-9655-b635-e6ff726c8f54",
		"96b42bf2-eeb7-4097-9cc6-6308e9be5e9a",
		"7e95555c-ff27-9693-19d7-95738cc7b212",
		"cf28bf3a-c4bc-e48d-eb47-16a0343ae649",
		"3e490b5c-e33a-3224-3aff-219a81cd130b",
		"70796701-6dbd-1c55-6dce-c4f46b117f5b",
		"54d556e5-876c-5c26-9a28-9ad90634f0e1",
		"2bf9d5fa-75fc-d425-c5ea-1ed093ffd536",
		"5a5a6af6-da67-6fd9-cd1e-298d129eeb74"
	],
	"folders": [],
	"timestamp": 1421978335844,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "001632e6-132c-85dd-0915-6948ded03a2a",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?discountRange=23.4,aaa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422167580254,
			"name": "Search GiftCards with invalid discount",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "05cbb279-3076-4879-125c-8d112f8fd584",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422205684537,
			"name": "Purse GiftCard with invalid discount",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"ownerId\":\"345\",\n\"businessId\":\"789\",\n\"businessName\":\"334\",\n\"businessType\":1,\n\"businessAddress\":\"897\",\n\"businessPicture\":\"556\",\n\"businessTelephone\":\"876\",\n\"discount\":\"abc\",\n\"quantity\":33,\n\"description\": \"descp1\",\n\"status\":\"ACTIVE\",\n\"giftCardOfferId\":\"789\",\n\"expirationDate\":\"2015-01-11 12:23\",\n\"activationDateTime\":\"2015-01-11 12:23\",\n\"endDateTime\":\"2015-01-22 12:23\"\n}"
		},
		{
			"id": "06198393-a166-9655-b635-e6ff726c8f54",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf/resell?quantityToSell=abc",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Resell Gift Card with invalid quantityToSell",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422170330151,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "13e7d94e-fe1a-ba70-fb49-a9a409341801",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?dateRange=2015-2-22,2015-3-abc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422167590086,
			"name": "Search GiftCards with invalid date",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "196e36bd-2fb4-0e77-8964-ceec01ba772c",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422205700626,
			"name": "Purse GiftCard with invalid status",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"ownerId\":\"345\",\n\"businessId\":\"789\",\n\"businessName\":\"334\",\n\"businessType\":1,\n\"businessAddress\":\"897\",\n\"businessPicture\":\"556\",\n\"businessTelephone\":\"876\",\n\"discount\":12.3,\n\"quantity\":33,\n\"description\": \"desp1\",\n\"status\":\"NOSTATUS\",\n\"giftCardOfferId\":\"789\",\n\"expirationDate\":\"2015-01-11 12:23\",\n\"activationDateTime\":\"2015-01-11 12:23\",\n\"endDateTime\":\"2015-01-22 12:23\"\n}"
		},
		{
			"id": "1de36c12-f927-56e8-8b60-879b8597a506",
			"headers": "",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422175432357,
			"name": "Get GiftCard",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "28272f92-8f84-0a47-bdeb-25e8e9dcaaed",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422082069508,
			"name": "Search GiftCards",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "294fa3aa-34ee-3dd0-2a92-b08e53ac9966",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?availableQuantityRange=1,300,aaa",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Search GiftCards with invalid quantity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422167530796,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "2bf9d5fa-75fc-d425-c5ea-1ed093ffd536",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/giftCards/redeem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Redeem without qrCode",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422171240039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "33d892d7-52eb-c0fc-1a9a-002975f45d7f",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422205691001,
			"name": "Purse GiftCard with invalid quantity",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"ownerId\":\"345\",\n\"businessId\":\"789\",\n\"businessName\":\"334\",\n\"businessType\":1,\n\"businessAddress\":\"897\",\n\"businessPicture\":\"556\",\n\"businessTelephone\":\"876\",\n\"discount\":12.3,\n\"quantity\":\"abc\",\n\"description\": \"descp1\",\n\"status\":\"ACTIVE\",\n\"giftCardOfferId\":\"789\",\n\"expirationDate\":\"2015-01-11 12:23\",\n\"activationDateTime\":\"2015-01-11 12:23\",\n\"endDateTime\":\"2015-01-22 12:23\"\n}"
		},
		{
			"id": "3e490b5c-e33a-3224-3aff-219a81cd130b",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdfaaa/prepareForRedeem?amount=56.7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Prepare For Redeem with invalid id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422083685460,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "3ec2967e-093d-9513-c3c6-4196aa6c9935",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?pageNumber=-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Search GiftCards with invalid pageNumber",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422167355245,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "be39e3e5-11ce-2099-cdf0-a106e6b1acf6"
		},
		{
			"id": "40964de3-8a05-c49c-e997-9a08d629af7b",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?statuses=ACTIVE,INACTIVE,NOEXIST",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422167565870,
			"name": "Search GiftCards with invalid status",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "54d556e5-876c-5c26-9a28-9ad90634f0e1",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/giftCards/redeem?qrCode=123456",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422206596338,
			"name": "Redeem",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "5a5a6af6-da67-6fd9-cd1e-298d129eeb74",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/giftCards/redeem?qrCode=xxxx",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Redeem with invalid qrCode",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422171315672,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "70796701-6dbd-1c55-6dce-c4f46b117f5b",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf/prepareForRedeem?amount=abc",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Prepare For Redeem with invalid amount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422170672918,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "7b61e227-a42d-ef1b-4401-4e0cf982ae04",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422205652080,
			"name": "Purse GiftCard",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"ownerId\":\"345\",\n\"businessId\":\"789\",\n\"businessName\":\"334\",\n\"businessType\":1,\n\"businessAddress\":\"897\",\n\"businessPicture\":\"556\",\n\"businessTelephone\":\"876\",\n\"discount\":12.3,\n\"quantity\":33,\n\"description\": \"descp1\",\n\"status\":\"ACTIVE\",\n\"giftCardOfferId\":\"789\",\n\"expirationDate\":\"2015-01-11 12:23\",\n\"activationDateTime\":\"2015-01-11 12:23\",\n\"endDateTime\":\"2015-01-22 12:23\"\n}"
		},
		{
			"id": "7de54b4b-7785-4163-5cd6-9951a893cf72",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?sortBy=WRONG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422204934463,
			"name": "Search GiftCards with invalid sortBy",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "7e95555c-ff27-9693-19d7-95738cc7b212",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf/prepareForRedeem?amount=56.7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422081982054,
			"name": "Prepare For Redeem",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "8ff314dc-137f-a1f0-f15f-fb25af512ab7",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/giftCards",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422205677027,
			"name": "Purse GiftCard with missing ownId",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"businessId\":\"789\",\n\"businessName\":\"334\",\n\"businessType\":1,\n\"businessAddress\":\"897\",\n\"businessPicture\":\"556\",\n\"businessTelephone\":\"876\",\n\"discount\":12.3,\n\"quantity\":33,\n\"description\": \"descp1\",\n\"status\":\"ACTIVE\",\n\"giftCardOfferId\":\"789\",\n\"expirationDate\":\"2015-01-11 12:23\",\n\"activationDateTime\":\"2015-01-11 12:23\",\n\"endDateTime\":\"2015-01-22 12:23\"\n}"
		},
		{
			"id": "96b42bf2-eeb7-4097-9cc6-6308e9be5e9a",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf/resell?quantityToSell=220",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Resell Gift Card with not enough quantity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422174942403,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "9e7c7eca-3cba-bbd4-0842-a361d10e45db",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?sortOrder=Wrong",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422204994350,
			"name": "Search GiftCards with invalid sortOrder",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "a348e909-f8ef-dc88-8cf0-346d3f999697",
			"headers": "",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475aaaaaa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422175437498,
			"name": "Get GiftCard with invalid Id",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "bd6b9532-9ac2-9b1b-6d61-8400227f6fed",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?pageSize=3&pageNumber=1&sortOrder=Descending&sortBy=ownerId&statuses=ACTIVE,INACTIVE&discountRange=23.4,   46.7&dateRange=2015-2-22,2015-3-3&coordinates=112.3, 445.6&availableQuantityRange=100,250&giftCardOfferId=123&businessAddress=123&businessName=name&description=des&businessType=type1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422204913407,
			"name": "Search GiftCards with filters",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "c95fea56-dcbb-c131-081c-0c7a927d2fd7",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards?pageSize=0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Search GiftCards with invalid pageSize",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422167027684,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "d45e98f6-6a6c-7192-a3fe-b4e811a18772"
		},
		{
			"id": "cf28bf3a-c4bc-e48d-eb47-16a0343ae649",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efaa/prepareForRedeem?amount=56.7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Prepare For Redeem with not exist id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422083614820,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		},
		{
			"id": "dbddd5a7-8294-c1a6-8e4e-c38c13b9fe9f",
			"headers": "",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475aaaa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422175425864,
			"name": "Get GiftCard with no result",
			"description": "",
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"responses": [],
			"synced": false
		},
		{
			"id": "f76096ec-e865-3b59-6c85-11f1c19322b3",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/users/me/giftCards/54c1b1a39d64e6004475efdf/resell?quantityToSell=11",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "Resell Gift Card",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422169199022,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "e8a233d9-1516-25cb-a4cc-0fd540a81c12",
			"synced": false
		}
	]
}